@import "../../sass/variables.scss";

.container-collection {

  position: static;
  padding-bottom: 200px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-direction: row;

  #bg-circle {
    width: 100%;
    height: 500px;
    background-color: rgba(128, 0, 128, 0.2);
    border-radius: 50%;
    position: absolute;
    top: 220%;
    left: -40%;
    z-index: 1;
    background: linear-gradient(262deg, #7000ff 4.87%, #06ffee40 87.02%);
    filter: blur(150px);
    box-shadow: 0 0 0 20px rgba(128, 0, 128, 0.2);
  }

  .collection-img {
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
    z-index: 3;

    .image {
      img {
        max-width: 223px;
        min-width: 170px;
      }
    }

    .image:nth-child(1) {
      transform: translateY(-40px);
      margin-left: 10px;
    }

    .image:nth-child(2) {
      transform: translateY(10px);
    }
    .image:nth-child(3) {
      transform: translateY(5px);
      transform: translateX(30px);
    }
    .image:nth-child(4) {
      transform: translateY(50px);
    }
  }
}

.collection-right {
  margin-top: 50px;
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
  z-index: 3;

  .col-title {
    font-family: $font-main;
    width: 85%;
    color: white;
    font-size: 1.1em;
    h1 {
      margin-top: 10px;
      margin-left: 20px;
    }
    #col-circle {
      position: absolute;
      transform: translate(-30%, -20%);
      width: 100px;
      height: 100px;
      background: linear-gradient(180deg, #6147f8 0%, #bc5eff 100%);
      border-radius: 50%;
      z-index: -1;
    }
  }

  #col-paragraph {
    font-family: $font-title-two;
    color: #80ab9e;
    max-width: 500px;
    font-size: 1.05em;
  }

  #col-btn {
    margin-left: 50px;
    align-self: flex-start;

    button {
      color: white;
      width: 200px;
    }
  }
}

@media (max-width: 1024px) {
  .container-collection {
    #bg-circle {
      top: 190%;
    }
  }
  .collection-img {
    .image {
      img {
        width: 70%;
      }
    }
  }
}
@media (max-width: 992px) {
  .container-collection {
    flex-wrap: wrap-reverse;

    .collection-right {
      padding-bottom: 100px;
      #col-paragraph {
        
        max-width: 100%;
      
      }
    }
    .col-title {
      font-size: 1em;
      h1 {
        margin-left: 25px;
      }
      #col-circle {
        transform: translate(-15%, -20%);
      }
    }

    #col-paragraph {
      font-size: 1em;
      margin: 20px;
      text-align: justify;
    }
    #col-btn {
      margin-left: 0px;
      align-self: center;
    }
    #bg-circle {
      top: 260%;
    }
  }
}

@media (max-width: 768px) {
}
