@import "../../../sass/variables.scss";

.article-one {
  background-color: rgba(0, 0, 0, 0.877);
  margin-right: 50px;
  border-top-right-radius: 300px;
  border-bottom-right-radius: 300px;
  border: 2px solid white;
  border-left: none;
  display: flex;
  gap: 120px;
 

  .article-bg-one {
    padding: 50px;
    color: white;
    z-index: 3;
    display: flex;
    flex-direction: column;
    width: 600px;
    .article-one-title {
      #circle-bg {
        position: absolute;
        transform: translate(60%, 1%);
        width: 100px;
        height: 100px;
        background: linear-gradient(180deg, #6147f8 0%, #bc5eff 100%);
        border-radius: 50%;
        z-index: -1;
      }
      h1 {
        margin-top: 30px;
        margin-bottom: 30px;
        font-family: $font-main;
        text-align: center;
        font-size: 2em;
      }
    }

    #article-paragraph {
      font-family: $font-title-two;
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: justify;
      font-size: 1.1em;
      color: #80ab9e;
    }
  }

  .article-bg-two {
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 500px;
    padding: 30px;
    z-index: 3;

    .square {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      font-family: $font-main;
      font-size: 0.95em;
      font-weight: 200;
      color: #bdf3ff;
      width: 185px;
      height: 180px;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      z-index: 3;

      
    }

    #circle-backgroud-square-yellow {
      position: absolute;
      top: 10px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #FFB413;
      z-index: 1;
      filter: blur(50px);
    }
    #circle-backgroud-square-larange {
      position: absolute;
      top: 10px;
      width: 100px;
      height: 100px;
      background-color: #FF5A13;
      z-index: -1;
      filter: blur(50px);
    }
    #circle-backgroud-square {
      position: absolute;
      top: 10px;
      width: 100px;
      height: 100px;
      background-color:#2FB8EB;
      z-index: -1;
      filter: blur(50px);
    }
    #circle-backgroud-square-blue-marine {
      position: absolute;
      top: 10px;
      width: 100px;
      height: 100px;
      background-color: #00E3A5;
      z-index: -1;
      filter: blur(50px);
    }
    .square:nth-child(1) {
      transform: translateX(10px);
      transform: translateY(20px);
    }
    .square:nth-child(2) {
      transform: translateX(30px);
      transform: translateY(20px);
    }
    .square:nth-child(3) {
      transform: translateX(25px);
    }
    .square:nth-child(4) {
      transform: translateX(25px);
    }
  }
}

@media (max-width: 1366px) {
  .article-one {
    gap: 50px;
  }
}
@media (max-width: 1244px) {
  .article-one {
    gap: 10px;
  }
}
@media (max-width: 1244px) {
  .article-one {
    gap: 10px;
    .article-bg-one {
      width: 50%;
    }
  }
}

@media (max-width: 1167px) {
  .article-one {
    padding-top: 50px;
    .article-bg-one {
      width: 450px;

      .article-one-title {
        h1 {
          font-size: 1.7em;
        }
      }
      .article-bg-two {
        margin-top: 50px;
        width: 456px;
      }
    }
  }
}

@media (max-width: 1024px) {
}

@media (max-width: 996px) {
  .article-one .article-bg-one .article-one-title #circle-bg {
    margin-left: 10%;
  }
  .article-one {
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 90px;
    .article-bg-one {
      width: 1000px;
    }
    .article-bg-two {
      display: flex;
      flex-wrap: wrap;
      width: 800px;
      justify-content: center;
      gap: 50px;

      .square:nth-child(1) {
        transform: translateX(0px);
        transform: translateY(0px);
      }
      .square:nth-child(2) {
        transform: translateX(0px);
        transform: translateY(0px);
      }
      .square:nth-child(3) {
        transform: translateX(5px);
      }
      .square:nth-child(4) {
        transform: translateX(5px);
      }
    }
  }
}

@media (max-width: 768px) {
  .article-one .article-bg-one .article-one-title #circle-bg {
    margin-left: 0%;
  }

  .article-one {
    .article-bg-one {
    

      .article-one-title {
        h1 {
          font-size: 1.6em;
        }
      }
      .article-bg-two {
        margin-top: 50px;
        width: 456px;
      }
    }
  }

}
@media (max-width: 460px) {
  .article-one .article-bg-one .article-one-title #circle-bg {
    display: none;
  }

  
  
}
